ㄷk# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# database
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/balgoorm?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


# logging
#logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=INFO
#logging.level.org.springframework.transaction=DEBUG
logging.level.org.springframework.security=DEBUG


# page size
quiz.list.size = 10
board.list.size = 20

# file path
file.boardImagePath=C:/Temp/boardImageUpload/

